Timestamp: 2025-04-24T16:11:44.199590
Total waste collected: 0.00
• Average waste level for each bin:
  - Bin 0: 20.00
  - Bin 1: 20.00
  - Bin 2: 20.00
  - Bin 3: 20.00
  - Bin 4: 20.00
  - Bin 5: 20.00
  - Bin 6: 20.00
  - Bin 7: 20.00
  - Bin 8: 20.00
  - Bin 9: 20.00
  - Bin 10: 20.00
  - Bin 11: 20.00
  - Bin 12: 20.00
  - Bin 13: 20.00
  - Bin 14: 20.00
  - Bin 15: 20.00
• Time each waste bin was full:
  - Bin 0: 120
  - Bin 1: 120
  - Bin 2: 120
  - Bin 3: 120
  - Bin 4: 120
  - Bin 5: 120
  - Bin 6: 120
  - Bin 7: 120
  - Bin 8: 120
  - Bin 9: 120
  - Bin 10: 120
  - Bin 11: 120
  - Bin 12: 120
  - Bin 13: 120
  - Bin 14: 120
  - Bin 15: 120
• Distance traveled by each truck agent:
  - Truck asma@draugr.de/100: 1045.76
  - Truck asma@draugr.de/101: 826.11
Total distance: 1871.87

